{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "msDocs": {
    "checkInterval": 5000,
    "responseTime": 2000,
    "url": "https://docs.microsoft.com/en-us/dotnet/",
    "adminEmail": "algirdascernevicius@coherentsolutions.com"
  },
  "delfi": {
    "checkInterval": 4000,
    "responseTime": 1000,
    "url": "https://delfi.lt",
    "adminEmail": "algirdascernevicius@coherentsolutions.com"
  }
}
