{
  "fileListener": {
    "fileName": "C:/Users/AlgirdasCernevicius/source/repos/dotNET.Training/Logger/LoggerTask/Logfiles/text.txt",
    "minLogLevel": "Error"
  },
  "wordListener": {
    "fileName": "C:/Users/AlgirdasCernevicius/source/repos/dotNET.Training/Logger/LoggerTask/Logfiles/word.docx",
    "minLogLevel": "Warning"
  },
  "eventLogListener": {
    "eventLogName": "Application",
    "minLogLevel": "Information"
  }
}
